# fettuccini

./: README.md
backend/: build.gradle  compose.yaml  compose.yml
backend/backend/: build.gradle  compose.yaml
backend/backend/gradle/wrapper/: gradle-wrapper.properties
backend/backend/src/main/java/fr/fettuccini/backend/: BackendApplication.java  Card.java
backend/backend/src/main/java/fr/fettuccini/backend/configuration/: CustomExceptionHandler.java
backend/backend/src/main/java/fr/fettuccini/backend/controller/: PokerController.java
backend/backend/src/main/java/fr/fettuccini/backend/enums/: CardType.java  HandType.java  PokerExceptionType.java  RoundStep.java  TypeNFC.java
backend/backend/src/main/java/fr/fettuccini/backend/gpio/: GpioSingleton.java
backend/backend/src/main/java/fr/fettuccini/backend/mapper/: BoardCardsRequestMapper.java  PlayerCardsRequestMapper.java  PlayerChipsRequestMapper.java
backend/backend/src/main/java/fr/fettuccini/backend/model/: Action.java  Board.java  Card.java  Deck.java  GameSession.java  GameState.java  HandType.java  Player.java  Round.java
backend/backend/src/main/java/fr/fettuccini/backend/repository/: CardMapperRepository.java  GameSessionRepository.java
backend/backend/src/main/java/fr/fettuccini/backend/service/: PokerEvaluatorService.java  PokerService.java  RoundService.java  RoundValidationService.java  UpdateBoardCardsService.java  UpdatePlayerChipsService.java
backend/backend/src/main/java/fr/fettuccini/backend/utils/: PokerUtils.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/fr/fettuccini/backend/poker/: defaultLevelStructure.json
backend/backend/src/test/java/fr/fettuccini/backend/: BackendApplicationTests.java
backend/backend/src/test/java/fr/fettuccini/backend/service/: PokerEvaluatorServiceTests.java
backend/backend/src/test/java/fr/fettuccini/backend/utils/: PokerUtilsTests.java
backend/gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
backend/mongo-init/: card-mapper.js  init-mongo.sh  seat-mapper.js  token-mapper.js
backend/src/main/java/fr/fettuccini/backend/: FettucciniBackendApplication.java
backend/src/main/java/fr/fettuccini/backend/configuration/: Pi4jConfiguration.java
backend/src/main/java/fr/fettuccini/backend/controller/: PokerController.java  WledController.java
backend/src/main/java/fr/fettuccini/backend/enums/: CardValue.java  CommunityCardType.java  PokerExceptionType.java  RoundStep.java
backend/src/main/java/fr/fettuccini/backend/gpio/: GpioController.java
backend/src/main/java/fr/fettuccini/backend/mapper/: BoardCardsRequestMapper.java  PlayerCardsRequestMapper.java  PlayerChipsRequestMapper.java
backend/src/main/java/fr/fettuccini/backend/model/led/: LedLightRequest.java  Segment.java
backend/src/main/java/fr/fettuccini/backend/model/poker/: Action.java  ActionNeededInfos.java  ActionsByRoundStep.java  Board.java  Card.java  CardMapper.java  CardMisread.java  Deck.java  GameSession.java  Level.java  Player.java  PlayerCards.java  PlayerLastAction.java  Round.java  TokenMapper.java  Winner.java
backend/src/main/java/fr/fettuccini/backend/model/request/: BoardCardsRequest.java  CardMisreadRequest.java  ChipsCountRequest.java  PlayerActionRequest.java  PlayerCardsRequest.java  PlayerChipsRequest.java  StartGameRequest.java
backend/src/main/java/fr/fettuccini/backend/model/response/: ChipsCountResponse.java  PlayerActionResponse.java  (+2 more)
backend/src/main/java/fr/fettuccini/backend/repository/: GameSessionRepository.java  LedMapper.java  SeatRepository.java  TokenMapperRepository.java
backend/src/main/java/fr/fettuccini/backend/service/: CardReadingService.java  PokerEvaluatorService.java  PokerService.java  RoundService.java  RoundValidationService.java  UpdateBoardCardsService.java  UpdateCardsService.java  UpdatePlayerChipsService.java  WledService.java
backend/src/main/java/fr/fettuccini/backend/utils/: PokerUtils.java
backend/src/main/resources/fr/fettuccini/backend/poker/: defaultLevelStructure.json
backend/src/test/java/fr/fettuccini/backend/: FettucciniBackendApplicationTests.java  TestUtils.java
backend/src/test/java/fr/fettuccini/backend/service/: PokerEvaluatorServiceTests.java  PokerServiceTests.java  RoundServiceTests.java  RoundValidationServiceTests.java
backend/src/test/java/fr/fettuccini/backend/utils/: PokerUtilsTests.java
(+331 files in other folders)
