<?xml version="1.0" encoding="UTF-8"?>
<!-- CPP Check configuation file -->
<project version="1">
	<builddir>.cppcheck-build</builddir>
	<platform>Unspecified</platform>
	<analyze-all-vs-configs>false</analyze-all-vs-configs>
	<check-headers>true</check-headers>
	<check-unused-templates>false</check-unused-templates>
	<max-ctu-depth>10</max-ctu-depth>
	<exclude>
		<path name=".pio/"/>
	</exclude>
	<suppressions>
		<suppression>noCopyConstructor</suppression>
		<suppression>noExplicitConstructor</suppression>
		<suppression>unusedFunction</suppression>
		<suppression>noOperatorEq</suppression>
	</suppressions>
</project>
