; Project configuration file

[config]
; Hardware Serial baud rate
; Also available in the code as `MONITOR_SPEED`
monitor_speed = 115200

; Software Config
; note: additionnal flags are added by Platform.io (see total amount in `.vscode/c_cpp_properties.json` in the `defines` section)
; notworthy ones:
; __PLATFORMIO_BUILD_DEBUG__ = debug mode
build_flags =
; DO NOT TOUCH --- START
    -D MONITOR_SPEED=${config.monitor_speed}
; DO NOT TOUCH --- END


    -D DEBUG

    ;-------------------------
    ;--- Hardware Settings ---
    ;-------------------------
    ; taille ecran oled
    -D OLED_WIDTH=128
    -D OLED_HEIGHT=64
    ; pin de reset de l'ecran ole
    -D OLED_RESET=-1

    ;--------------------
    ;--- API Settings ---
    ;--------------------
    -D IP=\"192.168.137.98\"
    -D PORT=8080
    -D API_CARD=\"/poker/playerCards\"
    -D API_CHIP=\"/poker/playerChips\"
    ; -D API_CARD=\"/api/collections/card/records\"
    ; -D API_CHIP=\"/api/chip\"
