; Add additionnal environments in this file

; Default production environment
[env:prod]

; Debug environemnt
[env:debug]
build_type = debug


; Example additionnal env
; [env:example]
; ; note: keep the `${env.build_flags}` to includes others build flags
; build_flags = ${env.build_flags}
;     -D POUET
